<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="trial.css">
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>
   <div id=buttons>
            <nav>
            <ul class="navi">
                <div class="navigate">
                    <li><a href="wishes.html">WISHES</a></li>
                    <li><a href="chartroom.html">CHAT ROOM</a></li>
                </div>
                <li>
                    <div class="button">GALLERY
                    <ion-icon name="chevron-down-outline" id="droparrow">
                    </ion-icon>
                    </span>

                    <div class="ddc">
                    <a href="kiconco.html">
                        Kiconco Grace
                     </a>
                     <a href="dixon.html">
                         Birthday boy
                     </a>
                     <a href="friends.html">
                         Grace's friends
                     </a>
                     <a href="dfriends.html">
                         Birthday boy's friends
                     </a>
                    </div>
                </li>
            </ul>
            </nav>
                
        </div>

<div class="navbar">
  <a href="wishes.html">WISHES</a>
  <a href="chartroom.html">CHARTROOM</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="kiconco.html">Kiconco Grace</a>
    <a href="dixon.html">Birthday Boy</a>
    <a href="friends.html">Grace's friends</a>
    <a href="dfriends.html">Birthday boy's friends</a>
  </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Click on the "Dropdown" link to see the dropdown menu.</p>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>

    <div>
        HELLO WORLD
    </div>
    <p><h1>HELLO WORLD</h1></p>
    <canvas id="canv" width="600" height="250" style="border: 1px solid red;"></canvas>
    <script src="trial.js"></script>
</body>
</html>